spring.application.name=OLP

spring.datasource.url=jdbc:mysql://localhost/olp
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace